

#Kibana code for setting superadmin index
PUT superadmin
{
  "mappings": {
    "properties": 
    {
      "first_name":{
        "type": "keyword"
      },
        "last_name":{
        "type": "keyword"
      },
        "email_id":{
        "type": "keyword"
      },
        "role":{
        "type": "keyword"
      },
        "level":{
        "type": "keyword"
      },
        "active":{
        "type": "boolean"
      },
        "is_kantar_employee":{
        "type": "boolean"
      },
        "is_super_admin":{
        "type": "boolean"
      },
        "groups":{
        "type": "keyword"
      },
        "access":{
          "properties": {
            "client":{
              "type":"keyword"
            },
             "modules":{
              "type":"keyword"
            },
             "studies":{
              "type":"keyword"
            },
             "entry_point":{
              "type":"keyword"
            }
          }
      },
        "created at":{
        "type": "keyword"
      },
        "updated at":{
        "type": "keyword"
      }
      
    }
  }
}



# Kibana code for setting index of logs
PUT log
{
  "mappings": {
    "properties": {
      "timestamp":{
        "type": "keyword"
      },
      "level":{
        "type": "keyword"
      },
      "module":{
        "type": "keyword"
      },
      "action":{
        "type": "keyword"
      },
      "message":{
        "type": "keyword"
      },
      "username":{
        "type": "text"
      },
      "status_code":{
        "type": "keyword"
      }
    }
  }
}

# Kibana code for setting index of client database and sample input for client and crosstab configuration
PUT testclients
{
  "mappings": {
    "dynamic": true,
    "dynamic_templates":[
      {
        "strings_as_keywords":{
          "match_mapping_type":"string",
          "mapping": {
            "type":"keyword"
          }
        }
      }
      ]
  }
}

POST testclients/_doc
{
  "Demo": {
    "Brand Health Tracker": {
      "respondent_config":{
        "entrypoint_1":"",
        "entrypoint_2":"",
        "entrypoint_3":"",
        "week":"",
        "month":"",
        "quarter":"",
        "year":"",
        "respondent_serial":"",
        "dimension_1":"",
        "dimension_2":"",
        "dimension_3":"",
        "weight_1":"",
        "weight_2":"",
        "weight_3":"",
        "boostfactor":"",
        "unweighted":true
      },
      "aggregated_config":{
        "value":"",
        "weighted_base":"",
        "sample_size":"",
        "kpi":""
      },
      "insufficient_base":"",
      "low_base":"",
      "threshold":"",
      "tpf":true,
      "modules": {
        "Alert": true,
        "DU": false,
        "ARK": true
      },
      "crosstab_config": {
        "row_2x2": true,
        "row_nxn": false,
        "column_2x2": true,
        "column_nxn": false,
        "save_load": true,
        "change_entrypoint": true,
        "profiling": true,
        "total_base": true,
        "answer_base": true,
        "custom_base": {
          "enabled": true,
          "metrics": [""]
        },
        "decimal_tabular":"",
        "decimal_excel":"",
        "decimal_charts":"",
        "decimal_ppt":"",
        "row_column_transpose": true,
        "indexing": true,
        "significance_testing": true,
        "ranking": false,
        "custom_groups": true,
        "custom_calculations": true,
        "custom_reports": true,
        "static_text": false,
        "previous_year": true,
        "previous_period": true,
        "pairwise": true,
        "reference": true,
        "confidence_levels":{
          "90%": true,
          "95%": true,
          "98%": true,
          "99%": true
        },
        "document_repository": {
          "folder": "",
          "file": "",
          "new_file": ""
        },
        "study_um": true,
        "entrypoint_um": true,
        "dimension_um": false,
        "reset_selection": true,
        "chart_visualization": true,
        "distinct": false,
        "help_guide": true,
        "tooltip_fom": true,
        "column_row_percentage": true,
        "story_board": true,
        "ai_integration": true,
        "select_all_metrics": true
      }
    }
  }
}