

#Kibana code for setting superadmin index
PUT superadmin
{
  "mappings": {
    "properties": 
    {
      "first_name":{
        "type": "keyword"
      },
        "last_name":{
        "type": "keyword"
      },
        "email_id":{
        "type": "keyword"
      },
        "role":{
        "type": "keyword"
      },
        "level":{
        "type": "keyword"
      },
        "active":{
        "type": "boolean"
      },
        "is_kantar_employee":{
        "type": "boolean"
      },
        "is_super_admin":{
        "type": "boolean"
      },
        "groups":{
        "type": "keyword"
      },
        "access":{
          "properties": {
            "client":{
              "type":"keyword"
            },
             "modules":{
              "type":"keyword"
            },
             "studies":{
              "type":"keyword"
            },
             "entry_point":{
              "type":"keyword"
            }
          }
      },
        "created at":{
        "type": "keyword"
      },
        "updated at":{
        "type": "keyword"
      }
      
    }
  }
}



# Kibana code for setting index of logs
PUT log
{
  "mappings": {
    "properties": {
      "timestamp":{
        "type": "keyword"
      },
      "level":{
        "type": "keyword"
      },
      "module":{
        "type": "keyword"
      },
      "action":{
        "type": "keyword"
      },
      "message":{
        "type": "keyword"
      },
      "username":{
        "type": "text"
      },
      "status_code":{
        "type": "keyword"
      }
    }
  }
}

# Kibana code for setting index of client database
PUT client
{
  "mappings": {
    "properties": {
      "client": {
        "properties": {
        "name":{
          "type":"keyword"
        },
        "studies":{
          "type":"nested",
          "properties":{
            "name":{
              "type":"keyword"
            },
            "entrypoints":{
              "type":"keyword"}
          }
        }
        }
      }
    }
  }
}
