PUT superadmin
{
  "mappings": {
    "properties": 
    {
      "first_name":{
        "type": "keyword"
      },
        "last_name":{
        "type": "keyword"
      },
        "email_id":{
        "type": "keyword"
      },
        "role":{
        "type": "keyword"
      },
        "level":{
        "type": "keyword"
      },
        "active":{
        "type": "boolean"
      },
        "is_kantar_employee":{
        "type": "boolean"
      },
        "is_super_admin":{
        "type": "boolean"
      },
        "groups":{
        "type": "keyword"
      },
        "access":{
          "properties": {
            "client":{
              "type":"keyword"
            },
             "modules":{
              "type":"keyword"
            },
             "studies":{
              "type":"keyword"
            },
             "entry_point":{
              "type":"keyword"
            }
          }
      },
        "created at":{
        "type": "keyword"
      },
        "updated at":{
        "type": "keyword"
      }
      
    }
  }
}
